✅ CYCLE APIs
1) POST : http://localhost:9010/api/cycles
Why we created this API?

To allow HR/Admin to create a new performance cycle (Quarterly / Annual) with year, startDate, endDate.

How it helps?

It stores cycle details in DB so later we can publish and start PMS process.

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“Configure the frequency of the Performance Cycle”
“Cycle Frequency will be - Quarterly Annual” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

2) PUT : http://localhost:9010/api/cycles/1/publish
Why we created this API?

To make the created cycle ACTIVE (Published).

How it helps?

Once published:

Users can start goal setting

PMS officially begins

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“Launch the Performance Cycle” 

PMS_REQUIREMENT_Jan 26


“Once the HR publishes the e-mailer the User will receive notification…” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

3) GET : {{baseURL}}/api/cycles/active
Why we created this API?

To fetch the currently active quarter/cycle.

How it helps?

The system always needs to know:

which quarter is running

which cycle is open for goal setting

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“Please Note : Only the currently active quarter should be displayed on the User Screen.” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

4) PUT : {{baseURL}}/api/cycles/1/close
Why we created this API?

To close the active cycle so no further goal updates happen after quarter ends.

How it helps?

Locks the quarter data

Prevents editing after PMS timeline is finished

Requirement mentioned in PPT?

⚠️ Not directly written as “close cycle” in PPT
But requirement clearly indicates cycle is time-bound and PMS submission happens within quarter.

PPT Requirement (Copy)

“In the first week of each quarter , HR will publish an emailer to all users regarding the completion of their Goal settings for that quarter.” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

✅ GOAL APIs
5) POST : http://localhost:9010/api/goals/predefined/Q1
Why we created this API?

To allow Manager (R1) to create predefined goals for employees.

How it helps?

Manager sets standard goals for their team

Employees will see these goals and use them for SMART goal setting

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“Based on project requirements or other business needs, R1 should submit predefined goals for their individual team.” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

6) GET : http://localhost:9010/api/goals/predefined/employee/EMP101/Q1
Why we created this API?

To show predefined goals on Employee Screen.

How it helps?

Employee can:

view predefined goals

accept them or create SMART goals based on them

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“Once the predefined goals are submitted, they should automatically reflect on the users’ screens.” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

7) GET : http://localhost:9010/api/goals/predefined/manager/MGR001/EMP101/Q1
Why we created this API?

To allow Manager (R1) to view the goals they created for a specific employee.

How it helps?

Manager can verify employee-wise goals

Useful for “My Team” screen

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“Once the Q1 goals are submitted, R1 will be able to view them in their My Teams window.” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

8) PUT : http://localhost:9010/api/goals/predefined/submit/MGR001/EMP101/Q1
Why we created this API?

Because Manager should not just save goals, they must submit predefined goals to employee.

How it helps?

Confirms predefined goals are final

Makes goals visible on employee screen

Validates max 5 + total weightage 100

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“R1’s SCREEN – SUBMIT PREDEFINED GOALS FOR USERS” 

PMS_REQUIREMENT_Jan 26


“Once the predefined goals are submitted, they should automatically reflect on the users’ screens.” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

✅ SMART GOAL APIs (Employee)
9) POST : http://localhost:9010/api/goals/smart/Q1
Why we created this API?

To allow employee to create SMART goals for the quarter.

How it helps?

Employee can add goals based on predefined goals given by manager.

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“USER will either Accept or start filling their SMART * GOALS based on the R1’s Predefined Goals in this section.” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

10) GET : http://localhost:9010/api/goals/smart/employee/EMP101/Q1
Why we created this API?

To fetch employee’s SMART goals for UI display.

How it helps?

Employee can see saved SMART goals and review before final submission.

Requirement mentioned in PPT?

✅ Yes (screen shows goal list)

PPT Requirement (Copy)

“USER Screen for - Goal Setting Submission” 

PMS_REQUIREMENT_Jan 26

==========================================================================================================

11) PUT : http://localhost:9010/api/goals/smart/submit/EMP101/Q1
Why we created this API?

Because employee must finally submit goals to manager (R1) after completing goal entry.

How it helps?

Validates max 5 goals

Validates total weightage must be 100%

Changes status to SUBMITTED

Requirement mentioned in PPT?

✅ Yes

PPT Requirement (Copy)

“– a maximum of 5 goals can be added, and the total weightage must equal 100%.” 

PMS_REQUIREMENT_Jan 26


“SAVE DRAFT / SUBMIT TO R1”

==========================================================================================================